$NetBSD$

- use pkgsrc default paths

--- src/mconfig.h-netbsd.orig	2020-09-17 16:10:23.000000000 +0000
+++ src/mconfig.h-netbsd
@@ -62,8 +62,8 @@ the Free Software Foundation, 675 Mass A
 #endif
 
 #ifdef WNN4
-#define LIBWNN -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -lwnn -lcrypt
-#define INCWNN -I/usr/pkg/include/wnn
+#define LIBWNN -L@PREFIX@/lib -Wl,-R@PREFIX@/lib -lwnn -lcrypt
+#define INCWNN -I@PREFIX@/include/wnn
 #endif  /* not WNN4 */
 
 /* 92.7.20 by K.Akira, 92.7.31 by K.Handa */
@@ -79,8 +79,8 @@ the Free Software Foundation, 675 Mass A
 /* 92.11.10 by <ka-harad@ccs.mt.nec.co.jp> */
 #define CANNA_MULE
 #ifdef CANNA2
-#define INCCANNA2 -I/usr/pkg/include
-#define LIBCANNA2 -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -lcanna
+#define INCCANNA2 -I@PREFIX@/include
+#define LIBCANNA2 -L@PREFIX@/lib -Wl,-R@PREFIX@/lib -lcanna
 #else
 #define INCCANNA -I/src/X11R5/SPARC/contrib/im/Canna/include
 #define LIBCANNA /src/X11R5/SPARC/contrib/im/Canna/lib/iroha/libiroha.a
