@comment $NetBSD: PLIST,v 1.4 2015/04/07 08:16:24 makoto Exp $
${PLIST.exclusive}bin/ctags
${PLIST.exclusive}bin/emacsclient
${PLIST.exclusive}bin/etag
bin/m2ps
bin/mule
man/man1/m2ps.1
man/man1/mule.1
share/mule/1.1/etc/3B-MAXMEM
share/mule/1.1/etc/AIX.DUMP
share/mule/1.1/etc/APOLLO
share/mule/1.1/etc/APPLE
share/mule/1.1/etc/BABYL
share/mule/1.1/etc/CCADIFF
share/mule/1.1/etc/CHARACTERS
share/mule/1.1/etc/CHARSETS
share/mule/1.1/etc/COOKIES
share/mule/1.1/etc/COPYING
share/mule/1.1/etc/ChangeLog
share/mule/1.1/etc/DEBUG
share/mule/1.1/etc/DIFF
share/mule/1.1/etc/DISTRIB
share/mule/1.1/etc/DOC
share/mule/1.1/etc/DOC-18.59.1
share/mule/1.1/etc/FAQ
share/mule/1.1/etc/FAQ-Mule
share/mule/1.1/etc/FAQ-Mule.cn
share/mule/1.1/etc/FAQ-Mule.jp
share/mule/1.1/etc/FAQ-Mule.kr
share/mule/1.1/etc/FAQ.jp
share/mule/1.1/etc/FTP
share/mule/1.1/etc/GNU
share/mule/1.1/etc/GNU.JOKES
share/mule/1.1/etc/GOSDIFF
share/mule/1.1/etc/INTERVAL.IDEAS
share/mule/1.1/etc/INTERVIEW
share/mule/1.1/etc/LEDIT
share/mule/1.1/etc/LPF
share/mule/1.1/etc/MACHINES
share/mule/1.1/etc/MAILINGLISTS
share/mule/1.1/etc/MOTIVATION
share/mule/1.1/etc/MULE.tut
share/mule/1.1/etc/Makefile
share/mule/1.1/etc/NEWS
share/mule/1.1/etc/NICKLES.WORTH
share/mule/1.1/etc/ONEWS
share/mule/1.1/etc/OONEWS
share/mule/1.1/etc/OPTIONS
share/mule/1.1/etc/README
share/mule/1.1/etc/SERVICE
share/mule/1.1/etc/SUN-SUPPORT
share/mule/1.1/etc/SUNBUG
share/mule/1.1/etc/TERMS
share/mule/1.1/etc/TO-DO
share/mule/1.1/etc/TUTORIAL
share/mule/1.1/etc/TUTORIAL.jp
share/mule/1.1/etc/TUTORIAL.kr
share/mule/1.1/etc/XDOC
share/mule/1.1/etc/XENIX
share/mule/1.1/etc/Xkeymap.txt
share/mule/1.1/etc/bdf.c
share/mule/1.1/etc/bdf.h
share/mule/1.1/etc/bdf.o
share/mule/1.1/etc/celibacy.1
share/mule/1.1/etc/charset
share/mule/1.1/etc/complink.com
share/mule/1.1/etc/ctags
share/mule/1.1/etc/cvtmail
share/mule/1.1/etc/cvtmail.c
share/mule/1.1/etc/demo.ps
share/mule/1.1/etc/digest-doc
share/mule/1.1/etc/digest-doc.c
share/mule/1.1/etc/echo.msg
share/mule/1.1/etc/emacs.1
share/mule/1.1/etc/emacs.icon
share/mule/1.1/etc/emacs.names
share/mule/1.1/etc/emacsclient
share/mule/1.1/etc/emacsclient.c
share/mule/1.1/etc/emacstool.1
share/mule/1.1/etc/emacstool.c
share/mule/1.1/etc/env
share/mule/1.1/etc/env.c
share/mule/1.1/etc/etags
share/mule/1.1/etc/etags-vmslib.c
share/mule/1.1/etc/etags.c
share/mule/1.1/etc/etags.vms
share/mule/1.1/etc/fakemail
share/mule/1.1/etc/fakemail.c
share/mule/1.1/etc/faq2texi.perl
share/mule/1.1/etc/ledit.l
share/mule/1.1/etc/leditcfns.c
share/mule/1.1/etc/m2ps
share/mule/1.1/etc/m2ps.1
share/mule/1.1/etc/m2ps.1-dist
share/mule/1.1/etc/m2ps.c
share/mule/1.1/etc/m2ps.ps
share/mule/1.1/etc/make-docfile
share/mule/1.1/etc/make-docfile.c
share/mule/1.1/etc/makedoc.com
share/mule/1.1/etc/movemail
share/mule/1.1/etc/movemail.c
share/mule/1.1/etc/ms-kermit
share/mule/1.1/etc/ms-kermit-7bit
share/mule/1.1/etc/mule-refcard.tex
share/mule/1.1/etc/mule.1
share/mule/1.1/etc/mule.1-dist
share/mule/1.1/etc/mule.xbm
share/mule/1.1/etc/qsort.c
share/mule/1.1/etc/refcard.tex
share/mule/1.1/etc/server
share/mule/1.1/etc/server.c
share/mule/1.1/etc/sex.6
share/mule/1.1/etc/sorted-doc
share/mule/1.1/etc/sorted-doc.c
share/mule/1.1/etc/spook.lines
share/mule/1.1/etc/termcap.dat
share/mule/1.1/etc/termcap.ucb
share/mule/1.1/etc/test-distrib
share/mule/1.1/etc/test-distrib.c
share/mule/1.1/etc/testfile
share/mule/1.1/etc/tom.xbm
share/mule/1.1/etc/ulimit.hack
share/mule/1.1/etc/vipcard.tex
share/mule/1.1/etc/vmslink.opt
share/mule/1.1/etc/wakeup
share/mule/1.1/etc/wakeup.c
share/mule/1.1/etc/xmouse.doc
share/mule/1.1/etc/yow
share/mule/1.1/etc/yow.c
share/mule/1.1/etc/yow.lines
share/mule/1.1/info/COPYING
share/mule/1.1/info/canna-jp
share/mule/1.1/info/dir
share/mule/1.1/info/egg-jp
share/mule/1.1/info/egg-jp-1
share/mule/1.1/info/egg-jp-2
share/mule/1.1/info/emacs
share/mule/1.1/info/emacs-1
share/mule/1.1/info/emacs-10
share/mule/1.1/info/emacs-11
share/mule/1.1/info/emacs-12
share/mule/1.1/info/emacs-13
share/mule/1.1/info/emacs-14
share/mule/1.1/info/emacs-15
share/mule/1.1/info/emacs-16
share/mule/1.1/info/emacs-17
share/mule/1.1/info/emacs-18
share/mule/1.1/info/emacs-19
share/mule/1.1/info/emacs-2
share/mule/1.1/info/emacs-3
share/mule/1.1/info/emacs-4
share/mule/1.1/info/emacs-5
share/mule/1.1/info/emacs-6
share/mule/1.1/info/emacs-7
share/mule/1.1/info/emacs-8
share/mule/1.1/info/emacs-9
share/mule/1.1/info/info
share/mule/1.1/info/mule-jp
share/mule/1.1/info/mule-jp-1
share/mule/1.1/info/mule-jp-2
share/mule/1.1/info/mule-jp-3
share/mule/1.1/info/regex
share/mule/1.1/info/termcap
share/mule/1.1/info/termcap-1
share/mule/1.1/info/termcap-2
share/mule/1.1/info/termcap-3
share/mule/1.1/info/texinfo
share/mule/1.1/info/texinfo-1
share/mule/1.1/info/texinfo-2
share/mule/1.1/info/texinfo-3
share/mule/1.1/info/texinfo-4
share/mule/1.1/info/vip
share/mule/1.1/info/vip-1
share/mule/1.1/info/vip-2
share/mule/1.1/lisp/COPYING
share/mule/1.1/lisp/ChangeLog
share/mule/1.1/lisp/abbrev.el
share/mule/1.1/lisp/abbrev.elc
share/mule/1.1/lisp/abbrevlist.el
share/mule/1.1/lisp/abbrevlist.elc
share/mule/1.1/lisp/ada.el
share/mule/1.1/lisp/ada.elc
share/mule/1.1/lisp/add-log.el
share/mule/1.1/lisp/add-log.elc
share/mule/1.1/lisp/attribute.el
share/mule/1.1/lisp/attribute.elc
share/mule/1.1/lisp/autoinsert.el
share/mule/1.1/lisp/backquote.el
share/mule/1.1/lisp/backquote.elc
share/mule/1.1/lisp/bg-mouse.el
share/mule/1.1/lisp/bibtex.el
share/mule/1.1/lisp/bibtex.elc
share/mule/1.1/lisp/blackbox.el
share/mule/1.1/lisp/blackbox.elc
share/mule/1.1/lisp/buff-menu.el
share/mule/1.1/lisp/buff-menu.elc
share/mule/1.1/lisp/busyu.el
share/mule/1.1/lisp/bytecomp.el
share/mule/1.1/lisp/bytecomp.elc
share/mule/1.1/lisp/c-fill.el
share/mule/1.1/lisp/c-fill.elc
share/mule/1.1/lisp/c-mode.el
share/mule/1.1/lisp/c-mode.elc
share/mule/1.1/lisp/cal.el
share/mule/1.1/lisp/can-n-egg.el
share/mule/1.1/lisp/canna.el
share/mule/1.1/lisp/canna.elc
share/mule/1.1/lisp/ccl.el
share/mule/1.1/lisp/ccl.elc
share/mule/1.1/lisp/chinese.el
share/mule/1.1/lisp/chistory.el
share/mule/1.1/lisp/chistory.elc
share/mule/1.1/lisp/cl-indent.el
share/mule/1.1/lisp/cl-indent.elc
share/mule/1.1/lisp/cl.el
share/mule/1.1/lisp/cl.elc
share/mule/1.1/lisp/cmacexp.el
share/mule/1.1/lisp/compare-w.el
share/mule/1.1/lisp/compare-w.elc
share/mule/1.1/lisp/compile.el
share/mule/1.1/lisp/compile.elc
share/mule/1.1/lisp/dabbrev.el
share/mule/1.1/lisp/dabbrev.elc
share/mule/1.1/lisp/dbx.el
share/mule/1.1/lisp/dbx.elc
share/mule/1.1/lisp/debug.el
share/mule/1.1/lisp/debug.elc
share/mule/1.1/lisp/demacs.el
share/mule/1.1/lisp/demacs.elc
share/mule/1.1/lisp/dired.el
share/mule/1.1/lisp/dired.elc
share/mule/1.1/lisp/disass.el
share/mule/1.1/lisp/disass.elc
share/mule/1.1/lisp/dissociate.el
share/mule/1.1/lisp/dissociate.elc
share/mule/1.1/lisp/doctex.el
share/mule/1.1/lisp/doctor.el
share/mule/1.1/lisp/doctor.elc
share/mule/1.1/lisp/dos-fns.el
share/mule/1.1/lisp/dos-fns.elc
share/mule/1.1/lisp/ebuff-menu.el
share/mule/1.1/lisp/ebuff-menu.elc
share/mule/1.1/lisp/echistory.el
share/mule/1.1/lisp/echistory.elc
share/mule/1.1/lisp/edt-doc.el
share/mule/1.1/lisp/edt.el
share/mule/1.1/lisp/edt.elc
share/mule/1.1/lisp/egg-jsymbol.el
share/mule/1.1/lisp/egg-keymap.el
share/mule/1.1/lisp/egg.el
share/mule/1.1/lisp/egg.elc
share/mule/1.1/lisp/eggrc-sj3
share/mule/1.1/lisp/eggrc-v41
share/mule/1.1/lisp/ehelp.el
share/mule/1.1/lisp/ehelp.elc
share/mule/1.1/lisp/electric.el
share/mule/1.1/lisp/electric.elc
share/mule/1.1/lisp/emacsbug.el
share/mule/1.1/lisp/european.el
share/mule/1.1/lisp/fepctrl.el
share/mule/1.1/lisp/fepctrl.elc
share/mule/1.1/lisp/files.el
share/mule/1.1/lisp/files.elc
share/mule/1.1/lisp/fill.el
share/mule/1.1/lisp/fill.elc
share/mule/1.1/lisp/flame.el
share/mule/1.1/lisp/flame.elc
share/mule/1.1/lisp/float.el
share/mule/1.1/lisp/float.elc
share/mule/1.1/lisp/fortran.el
share/mule/1.1/lisp/fortran.elc
share/mule/1.1/lisp/ftp.el
share/mule/1.1/lisp/ftp.elc
share/mule/1.1/lisp/gdb.el
share/mule/1.1/lisp/gdb.elc
share/mule/1.1/lisp/gosmacs.el
share/mule/1.1/lisp/grow-vers.el
share/mule/1.1/lisp/hanoi.el
share/mule/1.1/lisp/hanoi.elc
share/mule/1.1/lisp/help.el
share/mule/1.1/lisp/help.elc
share/mule/1.1/lisp/helper.el
share/mule/1.1/lisp/helper.elc
share/mule/1.1/lisp/hideif.el
share/mule/1.1/lisp/hideif.elc
share/mule/1.1/lisp/icon.el
share/mule/1.1/lisp/icon.elc
share/mule/1.1/lisp/inc-vers.el
share/mule/1.1/lisp/indent.el
share/mule/1.1/lisp/indent.elc
share/mule/1.1/lisp/info.el
share/mule/1.1/lisp/info.elc
share/mule/1.1/lisp/informat.el
share/mule/1.1/lisp/informat.elc
share/mule/1.1/lisp/isearch.el
share/mule/1.1/lisp/isearch.elc
share/mule/1.1/lisp/its/han-kata.el
share/mule/1.1/lisp/its/hangul.el
share/mule/1.1/lisp/its/hankaku.el
share/mule/1.1/lisp/its/hira.el
share/mule/1.1/lisp/its/kata.el
share/mule/1.1/lisp/its/pinyin.el
share/mule/1.1/lisp/its/zenkaku.el
share/mule/1.1/lisp/japanese.el
share/mule/1.1/lisp/jisx0201.el
share/mule/1.1/lisp/kermit.el
share/mule/1.1/lisp/keyboard.el
share/mule/1.1/lisp/keyboard.elc
share/mule/1.1/lisp/keypad.el
share/mule/1.1/lisp/keypad.elc
share/mule/1.1/lisp/kinsoku.el
share/mule/1.1/lisp/kinsoku.elc
share/mule/1.1/lisp/korean.el
share/mule/1.1/lisp/ledit.el
share/mule/1.1/lisp/life.el
share/mule/1.1/lisp/life.elc
share/mule/1.1/lisp/lisp-mode.el
share/mule/1.1/lisp/lisp-mode.elc
share/mule/1.1/lisp/lisp.el
share/mule/1.1/lisp/lisp.elc
share/mule/1.1/lisp/loaddefs.el
share/mule/1.1/lisp/loadup.el
share/mule/1.1/lisp/lpr.el
share/mule/1.1/lisp/lpr.elc
share/mule/1.1/lisp/macros.el
share/mule/1.1/lisp/macros.elc
share/mule/1.1/lisp/mail-utils.el
share/mule/1.1/lisp/mail-utils.elc
share/mule/1.1/lisp/mailalias.el
share/mule/1.1/lisp/mailalias.elc
share/mule/1.1/lisp/mailpost.el
share/mule/1.1/lisp/makesum.el
share/mule/1.1/lisp/makesum.elc
share/mule/1.1/lisp/man.el
share/mule/1.1/lisp/man.elc
share/mule/1.1/lisp/medit.el
share/mule/1.1/lisp/medit.elc
share/mule/1.1/lisp/meese.el
share/mule/1.1/lisp/mh-e.el
share/mule/1.1/lisp/mh-e.elc
share/mule/1.1/lisp/mim-mode.el
share/mule/1.1/lisp/mim-mode.elc
share/mule/1.1/lisp/mim-syntax.el
share/mule/1.1/lisp/mim-syntax.elc
share/mule/1.1/lisp/mlconvert.el
share/mule/1.1/lisp/mlconvert.elc
share/mule/1.1/lisp/mlsupport.el
share/mule/1.1/lisp/mlsupport.elc
share/mule/1.1/lisp/modula2.el
share/mule/1.1/lisp/modula2.elc
share/mule/1.1/lisp/mule-conf.el
share/mule/1.1/lisp/mule-diag.el
share/mule/1.1/lisp/mule-init.el
share/mule/1.1/lisp/mule-inst.el
share/mule/1.1/lisp/mule-util.el
share/mule/1.1/lisp/mule-util.elc
share/mule/1.1/lisp/mule.el
share/mule/1.1/lisp/mule.elc
share/mule/1.1/lisp/novice.el
share/mule/1.1/lisp/nroff-mode.el
share/mule/1.1/lisp/nroff-mode.elc
share/mule/1.1/lisp/options.el
share/mule/1.1/lisp/options.elc
share/mule/1.1/lisp/outline.el
share/mule/1.1/lisp/outline.elc
share/mule/1.1/lisp/page.el
share/mule/1.1/lisp/page.elc
share/mule/1.1/lisp/paragraphs.el
share/mule/1.1/lisp/paragraphs.elc
share/mule/1.1/lisp/paths.el
share/mule/1.1/lisp/picture.el
share/mule/1.1/lisp/picture.elc
share/mule/1.1/lisp/prolog.el
share/mule/1.1/lisp/prolog.elc
share/mule/1.1/lisp/quail.el
share/mule/1.1/lisp/quail.elc
share/mule/1.1/lisp/quail/ccdospy.el
share/mule/1.1/lisp/quail/ctcps3.el
share/mule/1.1/lisp/quail/cyrillic.el
share/mule/1.1/lisp/quail/etzy.el
share/mule/1.1/lisp/quail/greek.el
share/mule/1.1/lisp/quail/hangul.el
share/mule/1.1/lisp/quail/hangul3.el
share/mule/1.1/lisp/quail/hebrew.el
share/mule/1.1/lisp/quail/latin.el
share/mule/1.1/lisp/quail/ltn.el
share/mule/1.1/lisp/quail/punct-b5.el
share/mule/1.1/lisp/quail/punct.el
share/mule/1.1/lisp/quail/py-b5.el
share/mule/1.1/lisp/quail/py.el
share/mule/1.1/lisp/quail/qj-b5.el
share/mule/1.1/lisp/quail/qj.el
share/mule/1.1/lisp/quail/sw.el
share/mule/1.1/lisp/quail/tcode.el
share/mule/1.1/lisp/quail/thai.el
share/mule/1.1/lisp/quail/tonepy.el
share/mule/1.1/lisp/quail/viet.el
share/mule/1.1/lisp/quail/zozy.el
share/mule/1.1/lisp/rect.el
share/mule/1.1/lisp/rect.elc
share/mule/1.1/lisp/register.el
share/mule/1.1/lisp/register.elc
share/mule/1.1/lisp/replace.el
share/mule/1.1/lisp/replace.elc
share/mule/1.1/lisp/rfc822.el
share/mule/1.1/lisp/rfc822.elc
share/mule/1.1/lisp/rmail.el
share/mule/1.1/lisp/rmail.elc
share/mule/1.1/lisp/rmailedit.el
share/mule/1.1/lisp/rmailedit.elc
share/mule/1.1/lisp/rmailkwd.el
share/mule/1.1/lisp/rmailkwd.elc
share/mule/1.1/lisp/rmailmsc.el
share/mule/1.1/lisp/rmailmsc.elc
share/mule/1.1/lisp/rmailout.el
share/mule/1.1/lisp/rmailout.elc
share/mule/1.1/lisp/rmailsum.el
share/mule/1.1/lisp/rmailsum.elc
share/mule/1.1/lisp/rnews.el
share/mule/1.1/lisp/rnews.elc
share/mule/1.1/lisp/rnewspost.el
share/mule/1.1/lisp/rnewspost.elc
share/mule/1.1/lisp/saveconf.el
share/mule/1.1/lisp/scheme.el
share/mule/1.1/lisp/scheme.elc
share/mule/1.1/lisp/scribe.el
share/mule/1.1/lisp/scribe.elc
share/mule/1.1/lisp/sendmail.el
share/mule/1.1/lisp/sendmail.elc
share/mule/1.1/lisp/server.el
share/mule/1.1/lisp/server.elc
share/mule/1.1/lisp/shell.el
share/mule/1.1/lisp/shell.elc
share/mule/1.1/lisp/simple.el
share/mule/1.1/lisp/simple.elc
share/mule/1.1/lisp/simula.defns
share/mule/1.1/lisp/simula.el
share/mule/1.1/lisp/simula.elc
share/mule/1.1/lisp/site-init.el
share/mule/1.1/lisp/sj3-client.el
share/mule/1.1/lisp/sj3-client.elc
share/mule/1.1/lisp/sj3-egg.el
share/mule/1.1/lisp/sj3-egg.elc
share/mule/1.1/lisp/sort.el
share/mule/1.1/lisp/sort.elc
share/mule/1.1/lisp/spell.el
share/mule/1.1/lisp/spell.elc
share/mule/1.1/lisp/spook.el
share/mule/1.1/lisp/startup.el
share/mule/1.1/lisp/startup.elc
share/mule/1.1/lisp/studly.el
share/mule/1.1/lisp/studly.elc
share/mule/1.1/lisp/subr.el
share/mule/1.1/lisp/subr.elc
share/mule/1.1/lisp/sun-cursors.el
share/mule/1.1/lisp/sun-fns.el
share/mule/1.1/lisp/sun-fns.elc
share/mule/1.1/lisp/sun-keys.el
share/mule/1.1/lisp/sun-mouse.el
share/mule/1.1/lisp/sun-mouse.elc
share/mule/1.1/lisp/sup-mouse.el
share/mule/1.1/lisp/sup-mouse.elc
share/mule/1.1/lisp/tabify.el
share/mule/1.1/lisp/tabify.elc
share/mule/1.1/lisp/tags.el
share/mule/1.1/lisp/tags.elc
share/mule/1.1/lisp/telnet.el
share/mule/1.1/lisp/telnet.elc
share/mule/1.1/lisp/term/COPYING
share/mule/1.1/lisp/term/apollo.el
share/mule/1.1/lisp/term/at386.el
share/mule/1.1/lisp/term/bbn.el
share/mule/1.1/lisp/term/bg.el
share/mule/1.1/lisp/term/bgnv.el
share/mule/1.1/lisp/term/bgrv.el
share/mule/1.1/lisp/term/bobcat.el
share/mule/1.1/lisp/term/linux.el
share/mule/1.1/lisp/term/s4.el
share/mule/1.1/lisp/term/sc-win.el
share/mule/1.1/lisp/term/sun.el
share/mule/1.1/lisp/term/supdup.el
share/mule/1.1/lisp/term/unixpc.el
share/mule/1.1/lisp/term/vga-win.el
share/mule/1.1/lisp/term/vt100.el
share/mule/1.1/lisp/term/vt101.el
share/mule/1.1/lisp/term/vt102.el
share/mule/1.1/lisp/term/vt125.el
share/mule/1.1/lisp/term/vt131.el
share/mule/1.1/lisp/term/vt200.el
share/mule/1.1/lisp/term/vt220.el
share/mule/1.1/lisp/term/vt240.el
share/mule/1.1/lisp/term/vt300.el
share/mule/1.1/lisp/term/x-win.el
share/mule/1.1/lisp/term/xterm.el
share/mule/1.1/lisp/terminal.el
share/mule/1.1/lisp/terminal.elc
share/mule/1.1/lisp/tex-mode.el
share/mule/1.1/lisp/tex-mode.elc
share/mule/1.1/lisp/tex-start.el
share/mule/1.1/lisp/texinfmt.el
share/mule/1.1/lisp/texinfmt.elc
share/mule/1.1/lisp/texinfo.el
share/mule/1.1/lisp/texinfo.elc
share/mule/1.1/lisp/text-mode.el
share/mule/1.1/lisp/text-mode.elc
share/mule/1.1/lisp/thai.el
share/mule/1.1/lisp/time.el
share/mule/1.1/lisp/time.elc
share/mule/1.1/lisp/trans-mode.el
share/mule/1.1/lisp/trex.el
share/mule/1.1/lisp/trex.elc
share/mule/1.1/lisp/uncompress.el
share/mule/1.1/lisp/underline.el
share/mule/1.1/lisp/underline.elc
share/mule/1.1/lisp/undigest.el
share/mule/1.1/lisp/undigest.elc
share/mule/1.1/lisp/unused.el
share/mule/1.1/lisp/userlock.el
share/mule/1.1/lisp/userlock.elc
share/mule/1.1/lisp/version.el
share/mule/1.1/lisp/vi.el
share/mule/1.1/lisp/vi.elc
share/mule/1.1/lisp/viet.el
share/mule/1.1/lisp/view.el
share/mule/1.1/lisp/view.elc
share/mule/1.1/lisp/vip.el
share/mule/1.1/lisp/vip.elc
share/mule/1.1/lisp/vms-patch.el
share/mule/1.1/lisp/vms-patch.elc
share/mule/1.1/lisp/vmsproc.el
share/mule/1.1/lisp/vmsproc.elc
share/mule/1.1/lisp/window.el
share/mule/1.1/lisp/window.elc
share/mule/1.1/lisp/wnn-client.el
share/mule/1.1/lisp/wnn4-egg.el
share/mule/1.1/lisp/wnn4-egg.elc
share/mule/1.1/lisp/worddef.el
share/mule/1.1/lisp/worddef.elc
share/mule/1.1/lisp/x-menu.el
share/mule/1.1/lisp/x-menu.elc
share/mule/1.1/lisp/x-mouse.el
share/mule/1.1/lisp/x-mouse.elc
share/mule/1.1/lisp/xscheme.el
share/mule/1.1/lisp/xscheme.elc
share/mule/1.1/lisp/yow.el
share/mule/1.1/lisp/yow.elc
